* {
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  font-size: 15px;
  height: 100vh;
}

span {
  color: hsl(277, 64%, 61%);
}

h1,
li {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
}

p {
  font-family: "Lexend Deca", sans-serif;
}

/* CARD CONTAINER */
.container {
  display: flex;
  flex-wrap: wrap;
  width: 1080px;
  margin: 10rem auto 3rem;
}
/* LEFT SIDE */
.text-part {
  width: 50%;
  height: 446px;
  background-color: hsl(244, 38%, 16%);
  text-align: left;
  border-radius: 0.5rem 0 0 0.5rem;
  padding: 4rem 7rem 4rem 4rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.text-part .description,
.stats {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  height: 33%;
}

h1 {
  font-size: xx-large;
}

.description {
  color: hsla(0, 0%, 100%, 0.75);
}

.stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
ul {
  column-count: 3;
  list-style-type: none;
  font-weight: bold;
}
.numbers {
  font-size: x-large;
}

.text {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  margin: 0;
  padding: 0px;
  padding-top: 0.3rem;
}

/* RIGHT SIDE */
.img-part {
  width: 50%;
  height: 446px;
  background-image: linear-gradient(rgba(162, 86, 208), rgba(172, 96, 222)),
    url(../images/image-header-desktop.jpg);
  background-blend-mode: multiply;
  border-radius: 0 0.5rem 0.5rem 0;
  background-repeat: no-repeat;
}

/* FOOTER */
.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 0.5rem;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* RESPONSIVE WEB */
/* Mobiles (portrait and landscape) ----------- */
@media screen and (max-width: 900px) {
  .container {
    margin: auto;
    width: 90%;
    height: 80%;
    align-content: center;
  }
  .img-part {
    order: -1;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    background-size: cover;
    height: 30%;
  }
  .text-part {
    width: 100%;
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1.5rem;
    text-align: center;
    flex-wrap: nowrap;
    height: fit-content;
  }
  h1 {
    font-size: 170%;
  }
  .numbers {
    margin-top: 1rem;
    font-size: large;
  }
  .text-part header,
  .description,
  .stats {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: auto;
  }
  .stats {
    width: 100%;
  }
  ul {
    column-count: 1;
    width: 100%;
    padding-left: initial;
  }
}
